WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
00 : 000000;
01 : 00003A;
02 : 000066;
03 : 003A3A;
04 : 003A66;
05 : 003A90;
06 : 006666;
07 : 006690;
08 : 0066B6;
09 : 3A0000;
0A : 3A003A;
0B : 3A0066;
0C : 3A3A3A;
0D : 3A3A90;
0E : 3A90DB;
0F : 660000;
10 : 66003A;
11 : 660066;
12 : 663A00;
13 : 663A90;
14 : 666600;
15 : 666666;
16 : 669090;
17 : 66B6DB;
18 : 66B6FF;
19 : 903A00;
1A : 903A3A;
1B : 903A66;
1C : 909066;
1D : 90DBB6;
1E : 90DBFF;
1F : B66600;
20 : B6663A;
21 : B6FFFF;
22 : DB903A;
23 : DBB666;
24 : DBFFDB;
25 : DBFFFF;
26 : FFB666;
27 : FFDB90;
28 : FFFFB6;
29 : FFFFDB;
2A : FFFFFF;
[2B..FF] : FFFFFF;
END;