set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_VERSION "16.0"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "unnamed" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../unnamed.sopcinfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name SLD_INFO "QSYS_NAME unnamed HAS_SOPCINFO 1 GENERATION_ID 1512708045"
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../unnamed.cmp"]
set_global_assignment -library "unnamed" -name SLD_FILE [file join $::quartus(qip_path) "unnamed.debuginfo"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "unnamed" -name MISC_FILE [file join $::quartus(qip_path) "../../unnamed.qsys"]
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "dW5uYW1lZA=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTUxMjcwODA0NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "unnamed" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_NAME "dW5uYW1lZF9jaGFyYWN0ZXJfbGNkXzA="
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_DISPLAY_NAME "MTZ4MiBDaGFyYWN0ZXIgRGlzcGxheQ=="
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIFVuaXZlcnNpdHkgUHJvZ3JhbQ=="
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_VERSION "MTUuMQ=="
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_DESCRIPTION "Q2hhcmFjdGVyIExDRCBjb250cm9sbGVyIGZvciBERTItc2VyaWVzIGJvYXJkcw=="
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_PARAMETER "Y3Vyc29y::Qmxpbmtpbmc=::RGlzcGxheSBDdXJzb3I="
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "unnamed_character_lcd_0" -library "unnamed" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "unnamed.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "unnamed" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/unnamed_character_lcd_0.v"]
